# java-taf-automation

./: .gitignore  pom.xml
src/main/java/com/fahym/tas/core/config/: Config.java  ConfigKeys.java  ConfigLoader.java
src/main/java/com/fahym/tas/core/driver/: DriverManager.java
src/main/java/com/fahym/tas/core/driver/selenium/: SeleniumActions.java  SeleniumScreenshooter.java  SeleniumWaits.java
src/main/java/com/fahym/tas/core/stability/: Waits.java
src/main/java/com/fahym/tas/core/utils/: Exceptions.java
src/main/java/com/fahym/tas/domain/ui/flows/: OpenCartAuthFlow.java
src/main/java/com/fahym/tas/domain/ui/pages/base/: BasePage.java  Locators.java  UiActions.java
src/main/java/com/fahym/tas/domain/ui/pages/opencart/: OpenCartUrls.java
src/main/java/com/fahym/tas/domain/ui/pages/opencart/forgotten/: OpenCartForgottenPage.java
src/main/java/com/fahym/tas/domain/ui/pages/opencart/login/: OpenCartLoginPage.java
src/main/java/com/fahym/tas/domain/ui/pages/opencart/register/: OpenCartRegisterPage.java
src/main/java/com/fahym/tas/infra/browser/: BrowserProvider.java  GridBrowserProvider.java  LocalBrowserProvider.java
src/main/java/com/fahym/tas/infra/browser/options/: CommonOptions.java
src/main/java/com/fahym/tas/infra/execution/: ExecutionResolver.java  ExecutionStrategy.java  ExecutionTarget.java
src/main/java/com/fahym/tas/observability/attachments/: AttachmentManager.java  HtmlDumpService.java  ScreenshotService.java
src/main/java/com/fahym/tas/observability/paths/: ReportPaths.java
src/main/java/com/fahym/tas/observability/run/: RunInfo.java
src/main/resources/config/: application.properties
src/test/java/com/fahym/tas/core/: CoreSanityTest.java  UiInteractionSmokeTest.java
src/test/java/com/fahym/tas/domain/: OpenCartDomainSmokeTest.java
src/test/java/com/fahym/tas/domain/ui/assertions/: OpenCartAuthAssertions.java
src/test/java/com/fahym/tas/hooks/: CucumberHooks.java
src/test/java/com/fahym/tas/runners/: CucumberApiRunnerTest.java  CucumberRegressionRunnerTest.java  CucumberSmokeRunnerTest.java  CucumberSuiteRunnerTest.java
src/test/java/com/fahym/tas/steps/context/: ScenarioContext.java  ScenarioContextProvider.java
src/test/java/com/fahym/tas/steps/ui/: OpenCartAuthSteps.java  OpenCartRegisterSteps.java
src/test/resources/: junit-platform.properties  logback-test.xml
src/test/resources/features/smoke/ui/: opencart_auth.feature  opencart_register.feature
